{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Category" }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!--전체 글 수-->
        <li>
            {% assign sum = site.posts | size %}
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</span> <span style="font-family:'Coming Soon';">{{ sum }}</span> <span style="font-family:'Cafe24Oneprettynight';">개</span> 
        </li>
        {% assign navigation = site.data.navigation['sidebar-category'] %}
        {% for nav in navigation %}
            <li>
                {% if nav.url %}
                    <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
                {% else %}
                    <span class="nav__sub-title">{{ nav.title }}</span>
                {% endif %}

                {% if nav.children %}
                    <ul>
                        {% for child in nav.children %}
                            {% assign post_cnt = 0 %}
                            {% for category in site.categories %}
                                {% if category[0] == child.category %}
                                    {% assign post_cnt = category[1].size %}
                                {% endif %}
                            {% endfor %}
                            <li>
                                <a href="{{ child.url | relative_url }}" {% if child.url == page.url %}class="active"{% endif %}>
                                    {{ child.title }} ({{ post_cnt }})
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</nav>


{% comment %}
<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Category" }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!--전체 글 수-->
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
        </li>
        <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">📚 논문 정리</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "model_compression" %}
                        <li><a href="/categories/model_compression" class=""> Model Compression ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "computer_vision" %}
                        <li><a href="/categories/computer_vision" class=""> Computer Vision ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">💻 Problem Solving </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "baekjoon" %}
                        <li><a href="/categories/baekjoon" class=""> 백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "programmers" %}
                        <li><a href="/categories/programmers" class=""> 프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">💡 생각 끄적임 </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "thinking" %}
                        <li><a href="/categories/thinking" class=""> 생각 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>


{% assign navigation = site.data.navigation[include.nav] %}
{% endcomment %}
